<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../public/styles/zoo.css" />
        <title>Rotunda Zoo</title>
    </head>
    <body>
        <header class="header">
            <img src="./public/images/zoo.webp" alt="Zoo illustration" />
            <h1>Rotunda Zoo</h1>
            <p>Add animals to the zoo and make them speak!</p>
        </header>

        <main>
            <section>
                <label for="inputText">Animal Message:</label>
                <input
                    type="text"
                    class="input-common"
                    id="inputText"
                    placeholder="Enter your text here..."
                />
            </section>

            <section id="animalButtons" aria-labelledby="animal-buttons-title">
                <h2 id="animal-buttons-title">Animal Buttons</h2>
                <div id="animalButtons" class="buttons"></div>
            </section>

            <section aria-labelledby="add-animal-title">
                <h2 id="add-animal-title">Add a New Animal</h2>

                <form novalidate onsubmit="handleAddAnimal()">
                    <label for="newAnimalName">Animal Name:</label>
                    <input
                        type="text"
                        class="input-common"
                        id="newAnimalName"
                        placeholder="Animal name"
                        required
                    />

                    <label for="newAnimalSound">Animal Sound:</label>
                    <input
                        type="text"
                        class="input-common"
                        id="newAnimalSound"
                        placeholder="Animal sound"
                        required
                    />

                    <button class="btn-submit" type="submit">Add Animal</button>
                </form>
            </section>

            <section id="outputDiv" aria-labelledby="output-title">
                <h2 id="output-title">Animal Says:</h2>
                <p id="outputText">...</p>
            </section>

            <p id="process-feedback-msg"></p>
        </main>

        <script type="module" src="../public/js/zoo.js"></script>
    </body>
</html>
